[gd_scene load_steps=28 format=3 uid="uid://cxdxeq0algmar"]

[ext_resource type="Texture2D" uid="uid://dnts3fr687srl" path="res://textures/photo_2025-08-29_21-44-43.jpg" id="1_5b7ti"]
[ext_resource type="Shader" uid="uid://04inwuhwjf52" path="res://shaders/blipflash.gdshader" id="2_ht6vt"]
[ext_resource type="Texture2D" uid="uid://c8iwrd66of7b4" path="res://textures/blip_flash/menu_1.png" id="3_bcalf"]
[ext_resource type="Texture2D" uid="uid://de1ba0x5jao4g" path="res://textures/blip_flash/menu_2.png" id="4_6viy2"]
[ext_resource type="Texture2D" uid="uid://dfd3mcb4cbwnu" path="res://textures/blip_flash/menu_3.png" id="5_4gws7"]
[ext_resource type="Texture2D" uid="uid://bafnmwk88lao8" path="res://textures/blip_flash/menu_4.png" id="6_u78o4"]
[ext_resource type="Texture2D" uid="uid://bpy1grf43jyxt" path="res://textures/blip_flash/menu_7.png" id="7_whf7w"]
[ext_resource type="Texture2D" uid="uid://b5x4hshibaqc7" path="res://textures/blip_flash/menu_8.png" id="8_gteid"]
[ext_resource type="Script" uid="uid://bua3orqdqhr05" path="res://scripts/blipflash.gd" id="9_bcalf"]
[ext_resource type="Script" uid="uid://dmji2fo888jfq" path="res://scripts/static.gd" id="10_6viy2"]
[ext_resource type="Shader" uid="uid://bvnhut5vxb8be" path="res://shaders/static.gdshader" id="10_8qvsc"]
[ext_resource type="Texture2D" uid="uid://dviuw3vob6lkd" path="res://textures/static/12.png" id="11_vchbk"]
[ext_resource type="Texture2D" uid="uid://s21mpupl404k" path="res://textures/static/13.png" id="12_mg4k4"]
[ext_resource type="Texture2D" uid="uid://bmfpbcrs62s0h" path="res://textures/static/14.png" id="13_d8rbn"]
[ext_resource type="Texture2D" uid="uid://c3kauktu1bxnl" path="res://textures/static/15.png" id="14_50c28"]
[ext_resource type="Texture2D" uid="uid://68xc44sv1d4v" path="res://textures/static/16.png" id="15_4ga1q"]
[ext_resource type="Texture2D" uid="uid://b047l1cy1gkse" path="res://textures/static/17.png" id="16_nn1g5"]
[ext_resource type="Texture2D" uid="uid://b1k81dsgy4gsl" path="res://textures/static/18.png" id="17_iurg3"]
[ext_resource type="Texture2D" uid="uid://0tav1ay124eh" path="res://textures/static/20.png" id="18_ywaci"]
[ext_resource type="Shader" uid="uid://dfh05iledb47r" path="res://removewhite.gdshader" id="20_mg4k4"]
[ext_resource type="Texture2D" uid="uid://lkfjb3j4obhu" path="res://textures/monsters/edick/photo_2025-09-18_20-41-05.jpg" id="21_mg4k4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cq47v"]
shader = ExtResource("2_ht6vt")
shader_parameter/alpha = 0.2

[sub_resource type="SpriteFrames" id="SpriteFrames_7c0qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bcalf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6viy2")
}, {
"duration": 1.0,
"texture": ExtResource("5_4gws7")
}, {
"duration": 1.0,
"texture": ExtResource("6_u78o4")
}, {
"duration": 1.0,
"texture": ExtResource("7_whf7w")
}, {
"duration": 1.0,
"texture": ExtResource("8_gteid")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uqt0"]
shader = ExtResource("10_8qvsc")
shader_parameter/threshold = 0.3
shader_parameter/alpha = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_yoloy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vchbk")
}, {
"duration": 1.0,
"texture": ExtResource("12_mg4k4")
}, {
"duration": 1.0,
"texture": ExtResource("13_d8rbn")
}, {
"duration": 1.0,
"texture": ExtResource("14_50c28")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ga1q")
}, {
"duration": 1.0,
"texture": ExtResource("16_nn1g5")
}, {
"duration": 1.0,
"texture": ExtResource("17_iurg3")
}, {
"duration": 1.0,
"texture": ExtResource("18_ywaci")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50c28"]
shader = ExtResource("20_mg4k4")
shader_parameter/darkness = 0.6
shader_parameter/threshold = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vchbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_mg4k4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]

[node name="canvas" type="CanvasLayer" parent="."]
layer = -254

[node name="canvas pic" type="TextureRect" parent="canvas"]
modulate = Color(0.57996243, 0.57996243, 0.57996243, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5b7ti")

[node name="blip flash" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_cq47v")
sprite_frames = SubResource("SpriteFrames_7c0qk")
autoplay = "default"
frame_progress = 0.022537528
centered = false
script = ExtResource("9_bcalf")

[node name="rest" type="Timer" parent="blip flash"]
one_shot = true

[node name="twitch" type="Timer" parent="blip flash"]
one_shot = true

[node name="static" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7uqt0")
sprite_frames = SubResource("SpriteFrames_yoloy")
autoplay = "default"
frame_progress = 0.8755365
centered = false
script = ExtResource("10_6viy2")

[node name="rest" type="Timer" parent="static"]
one_shot = true

[node name="twitch" type="Timer" parent="static"]
one_shot = true

[node name="rest" type="Timer" parent="."]
one_shot = true

[node name="twitch" type="Timer" parent="."]
one_shot = true

[node name="canvas2" type="CanvasLayer" parent="."]
layer = -254

[node name="Photo20250918204105" type="AnimatedSprite2D" parent="canvas2"]
material = SubResource("ShaderMaterial_50c28")
position = Vector2(1065, 591)
scale = Vector2(1.4131945, 0.56059027)
sprite_frames = SubResource("SpriteFrames_vchbk")
